<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Edésio Santos Neto</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page">
        <div id="wrapper">
            <div id="nav"></div>
            <div id="pic">
                <img id="jobs" src="img/j2.jpg">
            </div>
            <div id="header">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <h1>Steve Jobs</h1>
            </div>
            <div id="sidebar">
                <h1>Fotos</h1>
                <div class="sidebox"><img src="img/j1.png"> </div>
                <div class="sidebox"><img src="img/j2.jpg"> </div>
                <div class="sidebox"><img src="img/j3.jpg"> </div>
                <div class="sidebox"><img src="img/j4.jpg"> </div>
                <div class="sidebox"><img src="img/j5.jpg"> </div>
                <div class="sidebox"><img src="img/j6.png"> </div>
                <div class="sidebox"><img src="img/j7.jpg"> </div>
                <div class="sidebox"><img src="img/j8.jpg"> </div>
            </div>
            <div id="content">
                <h1>Livros indicados por Steve Jobs</h1>
                <h2><br>
                    <p>Rei Lear - William Shakespeare<br>
                        Jobs começou a ler Shakespeare no final do ensino secundário. Esta tragédia teatral conta a história de um monarca envelhecido que vai sucumbindo à loucura, após ser traído ao dividir seu reino entre duas de suas três filhas.<br><br>
                        
                        Moby Dick - Herman Melville<br>
                        Clássico conto de uma tripulação em sua busca por uma baleia branca, Moby Dick era um dos livros favoritos de Jobs. Em sua biografia, “Jobs”, o autor Walter Isaacson compara Jobs ao capitão Ahab, um dos personagens mais orientados e obstinados da literatura.<br><br>
                        
                        Poemas reunidos de Dylan Thomas - Dylan Thomas<br>
                        Em "Como pensar como Steve Jobs", o autor Daniel Smith diz que a poesia de Thomas "captou sua atenção com suas maravilhosas novas formas e seu apelo irresistivelmente popular". O poema de Thomas "Não entre docemente naquela noite" teria sido um dos favoritos de Jobs.<br><br>
                        
                        Esteja aqui agora - Ram Dass<br>
                        "Foi profundo", disse Jobs sobre este guia de meditação e seus relatos de encontros com metafísicos do Sul da Ásia. Ele leu este livro em seu primeiro ano da faculdade e disse que "me transformou assim como vários dos meus amigos".<br><br>
                        
                        </p>
                </h2>

            </div>
            <div id="footer">
                <h5>
                    "Você tem que encontrar o que você gosta. E isso é verdade tanto para o seu trabalho quanto para seus companheiros. Seu trabalho vai ocupar uma grande parte da sua vida, e a única maneira de estar verdadeiramente satisfeito é fazendo aquilo que você acredita ser um ótimo trabalho. E a única maneira de fazer um ótimo trabalho é fazendo o que você ama fazer. Se você ainda não encontrou, continue procurando. Não se contente. Assim como com as coisas do coração, você saberá quando encontrar. E, como qualquer ótimo relacionamento, fica melhor e melhor com o passar dos anos. Então continue procurando e você vai encontrar" - Steve Jobs
                </h5>


            </div>
        </div>
    </div>
</body>

</html>